<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include android:id="@+id/ac_setting_next" layout="@layout/include_next_textview" />

    <include layout="@layout/include_view" />

    <include android:id="@+id/ac_setting_tv" layout="@layout/include_textview" />

    <include layout="@layout/include_view" />

</LinearLayout>