<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_confirm_title"
        style="@style/dialog_white_textstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_title_bg"
        android:padding="@dimen/container_padding"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_confirm_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineSpacingMultiplier="1.3"
        android:padding="@dimen/container_padding_large"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_nevigative_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/dialog_cancel" />

        <View
            android:id="@+id/dialog_button_ling"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <Button
            android:id="@+id/dialog_positive_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="@string/dialog_sure" />
    </LinearLayout>

</LinearLayout>