<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_style"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall" >

    <TextView
        android:id="@+id/tv_include_tv"
        style="@style/publish_item_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/view_margin_less"
        android:layout_marginStart="@dimen/view_margin_less" />

    <ImageView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/view_margin_less"
        android:background="@drawable/info_more"
        android:contentDescription="@string/image_string" />

</RelativeLayout>