<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_10"
    android:layout_margin="@dimen/margin_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:weightSum="3" >

        <TextView
            android:id="@+id/ittv_tv0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/view_margin_less"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/ittv_tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/view_margin_less"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/ittv_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/view_margin_less"
            android:textSize="@dimen/text_size_16" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10" >
        
        <TextView
            android:id="@+id/ittv_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"/>
        
    </LinearLayout>

</LinearLayout>