<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leo.androidtest.MainActivity" >

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/chilun"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_setting">
    </item>

</menu>